{
  "pages": [
    "pages/login/login",
    "pages/category/category",
    "pages/category-two/category-two",
    "pages/goods-list/goods-list",
    "pages/goods-detail/goods-detail",
    "pages/cart/cart",
    "pages/order-confirm/order-confirm",
    "pages/order-list/order-list",
    "pages/favorite/favorite",
    "pages/history/history",
    "pages/search/search",
    "pages/appointment/appointment",
    "pages/appointment-list/appointment-list",
    "pages/my-data/my-data",
    "pages/address/address",
    "pages/person/person",
    "pages/loading/loading",
    "pages/pay/index",
    "pages/pagelogs/pagelogs",
    "pages/home/01/index",
    "pages/home/02/index",
    "pages/home/03/index",
    "pages/home/04/index",
    "pages/home/05/index",
    "pages/home/06/index",
    "pages/home/07/index",
    "pages/home/08/index",
    "pages/home/09/index",
    "pages/home/10/index",
    "pages/home/11/index",
    "pages/home/12/index",
    "pages/home/13/index",
    "pages/home/14/index",
    "pages/home/15/index",
    "pages/home/16/index",
    "pages/home/17/index",
    "pages/home/18/index",
    "pages/home/19/index",
    "pages/home/20/index",
    "pages/home/21/index",
    "pages/home/22/index",
    "pages/home/23/index",
    "pages/home/24/index",
    "pages/home/25/index",
    "pages/home/26/index",
    "pages/home/27/index",
    "pages/home/28/index",
    "pages/home/29/index",
    "pages/home/30/index",
    "pages/home/31/index",
    "pages/home/32/index",
    "pages/home/33/index",
    "pages/home/34/index",
    "pages/home/35/index",
    "pages/home/36/index",
    "pages/home/37/index",
    "pages/home/38/index",
    "pages/home/39/index",
    "pages/home/40/index",
    "pages/home/41/index",
    "pages/home/42/index",
    "pages/home/43/index",
    "pages/home/44/index",
    "pages/home/45/index",
    "pages/home/46/index",
    "pages/home/47/index",
    "pages/home/48/index",
    "pages/home/49/index",
    "pages/home/50/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#cdcdcd",
    "borderStyle": "#fff",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/01/index",
        "text": "首页",
        "iconPath": "images/index0.png",
        "selectedIconPath": "images/index1.png"
      },
      {
        "pagePath": "pages/category/category",
        "iconPath": "images/classification0.png",
        "selectedIconPath": "images/classification1.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/cart/cart",
        "iconPath": "images/cart0.png",
        "selectedIconPath": "images/cart1.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/person/person",
        "iconPath": "images/my0.png",
        "selectedIconPath": "images/my1.png",
        "text": "会员中心"
      }
    ]
  }
}